REACT_APP_FIREBASE_API_KEY="AIzaSyDrYO6xjflK0VWyqiMqq2ADbnS_n84QOHU"
REACT_APP_FIREBASE_AUTH_DOMAIN="airbnb-financial-tracker.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="airbnb-financial-tracker"
REACT_APP_FIREBASE_STORAGE_BUCKET="airbnb-financial-tracker.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="236370422455"
REACT_APP_FIREBASE_APP_ID="1:236370422455:web:bee5abf63dd8bd9371fb32"

REACT_APP_GEMINI_API_KEY="AIzaSyB3urMSrYxCxGvwQ9KDY5FxajMmvC-nf20"